# ImportCourses

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/laelluo/importcourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/laelluo/importcourses/: AboutActivity.kt  Course.kt  Data.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  OcrBean.kt  ParsedResult.kt  TextOverlay.kt  User.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/github/laelluo/importcourses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
